:root{
  --dark: #111827;
  --col1: #7449f5;
  --light1: #f7f9fb;
  --light2: #dddddd;
  --light: #fff;
  --dark1: #16161d;
  --green1: #01fe87;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
body {
  background: #fff;
  padding: 10px;
  left: 0;
  top: 0;
  height: 100vh;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
}
header h1 {
  font-weight: bolder;
  font-size: 70px;
  color: black;
  letter-spacing: 1px;
  padding-top: 50px;
}
header h1 span {
  width: 100%;
  height: 45px;
  color: #fff;
  background: #000;
  border-radius: 10px;
  padding: 7px 10px;
}
header p {
  font-size: 45px;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}
.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  height: 100%;
}
.grid-wrapper {
  margin-top: 150px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 3fr));
  grid-auto-rows: 700px;
  grid-auto-flow: dense;
}
.grid-wrapper .wide {
  grid-column: span 2;
}
.grid-wrapper .tall {
  grid-row: span 2;
}
.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}
main {
  margin-top: 50px;
  width: 100%;
  left: 100px;
}
main p {
  font-size: 40px;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}
.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.grid .wide {
  grid-column: span 2;
}
.grid .tall {
  grid-row: span 2;
}
.grid .big {
  grid-column: span 2;
  grid-row: span 2;
}
section {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  letter-spacing: 1px;
}
section p{
  font-weight: bolder;
  font-size: 1.5em;
  color: black;
  margin-bottom: -5px;
}
section h2 {
  font-weight: bolder;
  font-size: 2rem;
  color: black;
}
section h6{
  color: var(--col1);
  font-size: 1.5rem;
}
section h6:hover{
  text-decoration: underline 2px;
}


footer {
  position: absolute;
  width: 100%;
  background: #111827;
  color: #fff;
  text-align: center;
}
footer p {
  font-size: 20px;
  color: #fff;
  padding-top: 20px;
}
footer i{
  font-size: 1.6rem;
  vertical-align: middle;
  color: #fff;
}
footer a {
  color: blue;
}
footer i:hover{
  transform: translateY(-50%)
}
@media screen and (max-width: 900px) {
  header h1,
  main p {
    text-align: center;
    font-size: 25px;
  }
  .grid-wrapper img {
    width: 100%;
  }
  .grid img {
    width: 100%;
  }
}
@media screen and (max-width: 550px) {
  header h1,
  main p {
    text-align: center;
    font-size: 25px;
  }
  .grid-wrapper img {
    width: 100%;
  }
  .grid img {
    width: 100%;
    height: 100%;
  }
  footer{
    height: 60px;
  }
  footer p{
    font-size: .8rem;
  }
}